Contigs_id	log2FoldChange	stat	pvalue	padj	enrichment	KO	metabolism	pathway
contigs_cluasted10000010;size=1	-3.987542439	-7.638431993	2.20E-14	3.92E-12	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted10000012;size=1	1.901819917	4.932241316	8.13E-07	1.31E-05	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted10000030;size=1	1.892777264	3.992920337	6.53E-05	0.000585413	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted100000334;size=1	-2.397652572	-4.045651481	5.22E-05	0.000477628	HC_enriched	K07405	Carbohydrate metabolism	Starch and sucrose metabolism
contigs_cluasted10000057;size=1	-2.273619467	-5.184787389	2.16E-07	3.90E-06	HC_enriched	K01491	Energy metabolism	Carbon fixation pathways in prokaryotes
contigs_cluasted1000007;size=1	-1.797483063	-3.852063494	0.000117127	0.000946023	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1016;size=2	-1.627699163	-3.589480741	0.000331337	0.002266043	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1043;size=1	1.440221703	3.636402563	0.000276472	0.001927745	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1063;size=1	-3.668789863	-6.359126449	2.03E-10	9.29E-09	HC_enriched	K17398	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted116;size=1	1.291386596	3.244752079	0.001175529	0.006577804	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1189;size=1	-2.489882632	-4.877147724	1.08E-06	1.64E-05	HC_enriched	K00390	Energy metabolism	Sulfur metabolism
contigs_cluasted1203;size=4	-2.540282483	-5.429597206	5.65E-08	1.23E-06	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1297;size=1	-1.129938713	-2.841270228	0.004493422	0.019373812	HC_enriched	K00620	Amino acid metabolism	Arginine biosynthesis
contigs_cluasted1322;size=1	1.221336723	3.267142144	0.001086391	0.006136192	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted134;size=1	-1.646756051	-3.974347295	7.06E-05	0.000626726	HC_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted1606;size=1	1.560594073	3.198410808	0.001381873	0.007452093	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted161;size=3	-1.61076516	-3.644948144	0.000267446	0.001894407	HC_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted167;size=2	-2.08061422	-4.429024869	9.47E-06	0.000108313	HC_enriched	K06920	Metabolism of cofactors and vitamins	Folate biosynthesis
contigs_cluasted17;size=4	-2.842394657	-5.809623096	6.26E-09	1.69E-07	HC_enriched	K01939	Nucleotide metabolism	Purine metabolism
contigs_cluasted180;size=1	2.103379229	4.689912723	2.73E-06	3.70E-05	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted1844;size=1	1.453287063	3.639750455	0.000272902	0.001910317	RA_enriched	K01951	Nucleotide metabolism	Purine metabolism
contigs_cluasted190;size=1	-1.187462354	-3.024629051	0.002489382	0.011945021	HC_enriched	K00390	Energy metabolism	Sulfur metabolism
contigs_cluasted215;size=3	1.207905033	3.015006299	0.002569739	0.012264664	RA_enriched	K22227	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
contigs_cluasted221;size=3	3.884806045	6.966286976	3.25E-12	2.53E-10	RA_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted225;size=4	-3.583123005	-6.282685556	3.33E-10	1.32E-08	HC_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted231;size=5	-2.19112336	-4.2137625	2.51E-05	0.000249058	HC_enriched	K01491	Energy metabolism	Carbon fixation pathways in prokaryotes
contigs_cluasted238;size=4	-3.463664426	-6.661607182	2.71E-11	1.56E-09	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted242;size=1	-1.519989531	-3.360065048	0.000779241	0.004639535	HC_enriched	K00390	Energy metabolism	Sulfur metabolism
contigs_cluasted2471;size=1	-1.08646066	-2.666025551	0.007675386	0.030581616	HC_enriched	K01184	Carbohydrate metabolism	Pentose and glucuronate interconversions
contigs_cluasted265;size=3	-1.980672176	-4.086198304	4.38E-05	0.000410869	HC_enriched	K01495	Metabolism of cofactors and vitamins	Folate biosynthesis
contigs_cluasted267;size=2	-3.077220225	-5.594730651	2.21E-08	5.48E-07	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted271;size=1	1.104607514	2.768504942	0.005631413	0.023376913	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted288;size=5	-4.369537148	-8.272422023	1.31E-16	4.69E-14	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted301;size=1	-1.27773169	-3.463166447	0.000533858	0.003355411	HC_enriched	K00568	Metabolism of cofactors and vitamins	Ubiquinone and other terpenoid-quinone biosynthesis
contigs_cluasted304;size=9	-3.716927444	-5.307618194	1.11E-07	2.20E-06	HC_enriched	K17398	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted315;size=3	-5.335493062	-7.278993739	3.36E-13	3.53E-11	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted323;size=1	-1.538299667	-2.881301175	0.00396037	0.01749817	HC_enriched	K00390	Energy metabolism	Sulfur metabolism
contigs_cluasted337;size=1	1.100363168	3.133823969	0.001725443	0.009005603	RA_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted36;size=8	-2.801284107	-6.132940872	8.63E-10	2.85E-08	HC_enriched	K21029	Folding, sorting and degradation	Sulfur relay system
contigs_cluasted444;size=1	-2.201486033	-4.709732323	2.48E-06	3.49E-05	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted451;size=1	-5.039571598	-8.798557002	1.39E-18	8.25E-16	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted454;size=1	-2.441949521	-5.488680824	4.05E-08	9.27E-07	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted47;size=1	-1.539339455	-3.952991867	7.72E-05	0.000668769	HC_enriched	K00952	Metabolism of cofactors and vitamins	Nicotinate and nicotinamide metabolism
contigs_cluasted474;size=3	-3.653170634	-6.852349493	7.26E-12	4.80E-10	HC_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted48;size=1	-1.445890032	-3.968033823	7.25E-05	0.000640374	HC_enriched	K03273	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis
contigs_cluasted54;size=1	-1.000343776	-2.805308901	0.005026838	0.021162513	HC_enriched	K17398	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted556;size=1	-1.765033516	-3.51779701	0.000435145	0.002834796	HC_enriched	K06167	Metabolism of other amino acids	Phosphonate and phosphinate metabolism
contigs_cluasted607;size=1	-3.165860369	-6.319625759	2.62E-10	1.11E-08	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted64;size=2	-1.356480731	-3.206657634	0.001342867	0.00726369	HC_enriched	K09882	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
contigs_cluasted66;size=2	-1.735636989	-3.2416675	0.001188326	0.00662863	HC_enriched	K09882	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
contigs_cluasted67;size=1	-1.200422959	-2.708995141	0.006748733	0.027440747	HC_enriched	K09882	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
contigs_cluasted713;size=1	-3.727454991	-7.238127382	4.55E-13	4.51E-11	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted76;size=1	-1.054926577	-2.663833253	0.007725585	0.030655652	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted79;size=1	-1.696588642	-2.968056662	0.002996891	0.013858679	HC_enriched	K09882	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
contigs_cluasted881;size=1	-3.280665134	-6.157020782	7.41E-10	2.54E-08	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
contigs_cluasted977;size=1	-2.80085992	-3.928773286	8.54E-05	0.000718886	HC_enriched	K00390	Energy metabolism	Sulfur metabolism
contigs_cluasted984;size=1	-1.144574457	-3.574652265	0.000350694	0.002380183	HC_enriched	K00558	Amino acid metabolism	Cysteine and methionine metabolism
