contigsID	Family level (ICTV taxonomic)	Family level (Host)	Genus (Host)	log2FoldChange	enrichment
contigs_cluasted1;size=4	Siphoviridae	No predicted host	No predicted host	-1.664175637	HC_enriched
contigs_cluasted10;size=2	No classification	Ruminococcaceae	Ruminococcus	-1.21841616	HC_enriched
contigs_cluasted10000010;size=1	Siphoviridae	Lachnospiraceae	Anaerostipes	-4.216788716	HC_enriched
contigs_cluasted10000011;size=1	Siphoviridae	Rikenellaceae	Alistipes	-3.458047236	HC_enriched
contigs_cluasted100000110;size=1	Podoviridae	Ruminococcaceae	Subdoligranulum	-1.604942925	HC_enriched
contigs_cluasted10000012;size=1	No classification	Lachnospiraceae	Lachnospira	2.040999172	RA_enriched
contigs_cluasted1000001310;size=1	Siphoviridae	No predicted host	No predicted host	1.380807906	RA_enriched
contigs_cluasted1000001471;size=1	No classification	No predicted host	No predicted host	1.744457421	RA_enriched
contigs_cluasted1000001488;size=1	No classification	No predicted host	No predicted host	-1.132494556	HC_enriched
contigs_cluasted10000015;size=1	Siphoviridae	Lachnospiraceae	Blautia	-3.885714024	HC_enriched
contigs_cluasted1000001583;size=1	Myoviridae	No predicted host	No predicted host	-1.195509713	HC_enriched
contigs_cluasted10000018;size=1	Siphoviridae	No predicted host	No predicted host	1.292641817	RA_enriched
contigs_cluasted1000001930;size=1	Siphoviridae	No predicted host	No predicted host	-2.623647345	HC_enriched
contigs_cluasted1000002004;size=1	No classification	No predicted host	No predicted host	1.660502834	RA_enriched
contigs_cluasted1000002078;size=1	No classification	No predicted host	No predicted host	1.159382153	RA_enriched
contigs_cluasted1000002097;size=1	Myoviridae	No predicted host	No predicted host	-1.162428726	HC_enriched
contigs_cluasted1000002198;size=1	crAss-like phage	No predicted host	No predicted host	-4.056450469	HC_enriched
contigs_cluasted10000022;size=1	Siphoviridae	No predicted host	No predicted host	-1.029021884	HC_enriched
contigs_cluasted1000002264;size=1	Siphoviridae	No predicted host	No predicted host	2.006400497	RA_enriched
contigs_cluasted100000258;size=1	Microviridae	No predicted host	No predicted host	-5.532588539	HC_enriched
contigs_cluasted100000259;size=1	Microviridae	Bacteroidaceae	Bacteroides	3.620915962	RA_enriched
contigs_cluasted1000002591;size=1	Siphoviridae	No predicted host	No predicted host	5.090498276	RA_enriched
contigs_cluasted1000002702;size=1	Myoviridae	No predicted host	No predicted host	-3.243948322	HC_enriched
contigs_cluasted1000002838;size=1	Microviridae	No predicted host	No predicted host	1.408843734	RA_enriched
contigs_cluasted1000002842;size=1	Podoviridae	No predicted host	No predicted host	1.607684376	RA_enriched
contigs_cluasted1000002977;size=1	crAss-like phage	No predicted host	No predicted host	1.240117482	RA_enriched
contigs_cluasted10000030;size=1	Siphoviridae	Bacteroidaceae	Bacteroides	1.825983361	RA_enriched
contigs_cluasted1000003033;size=1	Siphoviridae	Lachnospiraceae	Blautia	6.122124398	RA_enriched
contigs_cluasted1000003089;size=1	Siphoviridae	No predicted host	No predicted host	2.046613648	RA_enriched
contigs_cluasted1000003100;size=1	Microviridae	No predicted host	No predicted host	-3.563638373	HC_enriched
contigs_cluasted1000003115;size=1	No classification	No predicted host	No predicted host	2.15514957	RA_enriched
contigs_cluasted1000003118;size=1	Microviridae	No predicted host	No predicted host	-4.021431949	HC_enriched
contigs_cluasted1000003227;size=1	Microviridae	No predicted host	No predicted host	-6.169181622	HC_enriched
contigs_cluasted100000327;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	-1.320377017	HC_enriched
contigs_cluasted1000003272;size=1	Siphoviridae	No predicted host	No predicted host	-2.13403136	HC_enriched
contigs_cluasted1000003275;size=1	Siphoviridae	No predicted host	No predicted host	2.536645004	RA_enriched
contigs_cluasted100000331;size=1	Microviridae	No predicted host	No predicted host	-1.388355872	HC_enriched
contigs_cluasted100000334;size=1	Microviridae	No predicted host	No predicted host	-2.349833794	HC_enriched
contigs_cluasted10000034;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.395732571	HC_enriched
contigs_cluasted1000003411;size=1	Myoviridae	No predicted host	No predicted host	-1.962669839	HC_enriched
contigs_cluasted1000003412;size=1	Siphoviridae	No predicted host	No predicted host	6.743488119	RA_enriched
contigs_cluasted1000003478;size=1	No classification	Bifidobacteriaceae	Bifidobacterium	-3.696736257	HC_enriched
contigs_cluasted1000003531;size=1	Microviridae	No predicted host	No predicted host	-5.726185	HC_enriched
contigs_cluasted1000003570;size=1	Microviridae	No predicted host	No predicted host	-6.683471414	HC_enriched
contigs_cluasted10000036;size=1	Myoviridae	Ruminococcaceae	Ruminococcus	-2.390400198	HC_enriched
contigs_cluasted10000040;size=1	Siphoviridae	Lachnospiraceae	Anaerostipes	1.198498237	RA_enriched
contigs_cluasted100000403;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.467227921	HC_enriched
contigs_cluasted10000041;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.240355742	HC_enriched
contigs_cluasted100000465;size=1	Siphoviridae	No predicted host	No predicted host	2.002941542	RA_enriched
contigs_cluasted10000048;size=1	Siphoviridae	Ruminococcaceae	Faecalibacterium	-1.827347847	HC_enriched
contigs_cluasted10000051;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.663660079	HC_enriched
contigs_cluasted10000057;size=1	Myoviridae	Ruminococcaceae	Ruminococcus	-2.556878888	HC_enriched
contigs_cluasted100000583;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-4.158144321	HC_enriched
contigs_cluasted100000624;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.273881779	RA_enriched
contigs_cluasted10000063;size=2	Siphoviridae	No predicted host	No predicted host	-1.305603013	HC_enriched
contigs_cluasted10000064;size=1	Myoviridae	No predicted host	No predicted host	-1.036298229	HC_enriched
contigs_cluasted10000065;size=1	Myoviridae	No predicted host	No predicted host	1.76439684	RA_enriched
contigs_cluasted100000675;size=1	Microviridae	No predicted host	No predicted host	-3.378869895	HC_enriched
contigs_cluasted1000007;size=1	No classification	Lachnospiraceae	Anaerostipes	-1.888975041	HC_enriched
contigs_cluasted100000702;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.931356739	HC_enriched
contigs_cluasted100000720;size=1	Microviridae	Prevotellaceae	Prevotella	1.577976126	RA_enriched
contigs_cluasted1000008;size=1	Siphoviridae	Erysipelotrichaceae	Eubacterium	2.043058412	RA_enriched
contigs_cluasted1000009;size=1	No classification	Ruminococcaceae	Flavonifractor	-1.218303528	HC_enriched
contigs_cluasted100000933;size=1	No classification	No predicted host	No predicted host	-1.079209662	HC_enriched
contigs_cluasted1004;size=3	Siphoviridae	Bifidobacteriaceae	Bifidobacterium	-2.126534223	HC_enriched
contigs_cluasted1005;size=1	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.625287066	RA_enriched
contigs_cluasted1014;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.459207215	HC_enriched
contigs_cluasted1016;size=2	No classification	No predicted host	No predicted host	-1.713878124	HC_enriched
contigs_cluasted1027;size=1	Myoviridae	Ruminococcaceae	Faecalibacterium	1.841896384	RA_enriched
contigs_cluasted1036;size=3	Myoviridae	No predicted host	No predicted host	-2.334459621	HC_enriched
contigs_cluasted1043;size=1	Siphoviridae	Lachnospiraceae	Blautia	1.438995555	RA_enriched
contigs_cluasted106;size=1	Siphoviridae	No predicted host	No predicted host	-1.692279434	HC_enriched
contigs_cluasted1060;size=1	No classification	Lachnospiraceae	Blautia	-4.304854956	HC_enriched
contigs_cluasted1063;size=1	Podoviridae	Oscillospiraceae	Oscillibacter	-3.888385967	HC_enriched
contigs_cluasted1069;size=1	Siphoviridae	Bacteroidaceae	Bacteroides	-2.871305443	HC_enriched
contigs_cluasted1086;size=1	No classification	No predicted host	No predicted host	-1.375264021	HC_enriched
contigs_cluasted110;size=1	Siphoviridae	No predicted host	No predicted host	-1.662372057	HC_enriched
contigs_cluasted1127;size=1	Myoviridae	Lachnospiraceae	Clostridium	1.418755255	RA_enriched
contigs_cluasted113;size=1	Myoviridae	Prevotellaceae	Prevotella	2.256587991	RA_enriched
contigs_cluasted1143;size=1	No classification	Ruminococcaceae	Ruminococcus	-1.884831558	HC_enriched
contigs_cluasted1154;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-3.497979989	HC_enriched
contigs_cluasted116;size=1	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.156468046	RA_enriched
contigs_cluasted1175;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.35735269	HC_enriched
contigs_cluasted1182;size=1	Myoviridae	Lachnospiraceae	Roseburia	2.764462443	RA_enriched
contigs_cluasted1189;size=1	Siphoviridae	Lachnospiraceae	Clostridium	-2.675584786	HC_enriched
contigs_cluasted1203;size=4	Siphoviridae	Peptococcaceae	Desulfotomaculum	-2.700757889	HC_enriched
contigs_cluasted1205;size=1	Siphoviridae	Lachnospiraceae	Blautia	-3.549440684	HC_enriched
contigs_cluasted1211;size=1	No classification	Lachnospiraceae	Blautia	1.045745099	RA_enriched
contigs_cluasted1262;size=1	Siphoviridae	Bifidobacteriaceae	Bifidobacterium	2.441886548	RA_enriched
contigs_cluasted128;size=1	Siphoviridae	No predicted host	No predicted host	-1.826684472	HC_enriched
contigs_cluasted1297;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.410589215	HC_enriched
contigs_cluasted1301;size=1	Siphoviridae	No predicted host	No predicted host	-1.443124279	HC_enriched
contigs_cluasted1312;size=1	No classification	No predicted host	No predicted host	2.58074341	RA_enriched
contigs_cluasted1322;size=1	Myoviridae	Lactobacillaceae	Lactobacillus	1.212730873	RA_enriched
contigs_cluasted134;size=1	Siphoviridae	Lachnospiraceae	Blautia	-1.901160529	HC_enriched
contigs_cluasted1345;size=2	Myoviridae	Oscillospiraceae	Oscillibacter	-1.889330621	HC_enriched
contigs_cluasted1352;size=1	Siphoviridae	Lachnospiraceae	Lachnospira	-1.161518579	HC_enriched
contigs_cluasted1376;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.39347946	HC_enriched
contigs_cluasted138;size=1	Podoviridae	Bacteroidaceae	Bacteroides	-1.045845849	HC_enriched
contigs_cluasted1444;size=2	Myoviridae	No predicted host	No predicted host	-1.552544333	HC_enriched
contigs_cluasted145;size=1	Myoviridae	No predicted host	No predicted host	-1.85496649	HC_enriched
contigs_cluasted152;size=2	Siphoviridae	No predicted host	No predicted host	-1.345253593	HC_enriched
contigs_cluasted1522;size=1	Podoviridae	No predicted host	No predicted host	-2.992763191	HC_enriched
contigs_cluasted153;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.105985306	HC_enriched
contigs_cluasted1553;size=1	Siphoviridae	Erysipelotrichaceae	Coprobacillus	2.234996712	RA_enriched
contigs_cluasted159;size=2	Myoviridae	Bacteroidaceae	Bacteroides	1.698464897	RA_enriched
contigs_cluasted1606;size=1	Myoviridae	No predicted host	No predicted host	1.656318155	RA_enriched
contigs_cluasted161;size=3	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.760670854	HC_enriched
contigs_cluasted163;size=1	Siphoviridae	No predicted host	No predicted host	-1.697293757	HC_enriched
contigs_cluasted167;size=2	Siphoviridae	No predicted host	No predicted host	-2.056879131	HC_enriched
contigs_cluasted1671;size=1	Myoviridae	No predicted host	No predicted host	-1.581310045	HC_enriched
contigs_cluasted17;size=4	Podoviridae	Bacteroidaceae	Bacteroides	-2.923261457	HC_enriched
contigs_cluasted170;size=1	Myoviridae	Prevotellaceae	Prevotella	1.548973548	RA_enriched
contigs_cluasted1763;size=1	Podoviridae	No predicted host	No predicted host	1.027881183	RA_enriched
contigs_cluasted1769;size=2	Podoviridae	Actinomycetaceae	Actinomyces	1.497875264	RA_enriched
contigs_cluasted180;size=1	Podoviridae	Bacteroidaceae	Bacteroides	1.964429028	RA_enriched
contigs_cluasted1844;size=1	Myoviridae	No predicted host	No predicted host	1.465986414	RA_enriched
contigs_cluasted185;size=1	Myoviridae	No predicted host	No predicted host	-1.747994756	HC_enriched
contigs_cluasted1858;size=1	Podoviridae	No predicted host	No predicted host	-2.960674373	HC_enriched
contigs_cluasted1868;size=2	Podoviridae	Eggerthellaceae	Eggerthella	-1.881890035	HC_enriched
contigs_cluasted1878;size=1	No classification	Bifidobacteriaceae	Bifidobacterium	-1.800231753	HC_enriched
contigs_cluasted1889;size=2	Myoviridae	No predicted host	No predicted host	-1.651149638	HC_enriched
contigs_cluasted1898;size=2	No classification	No predicted host	No predicted host	1.525018393	RA_enriched
contigs_cluasted190;size=1	Siphoviridae	Lachnospiraceae	Blautia	-1.361137811	HC_enriched
contigs_cluasted192;size=1	Siphoviridae	No predicted host	No predicted host	-1.171823593	HC_enriched
contigs_cluasted1937;size=1	Podoviridae	Eggerthellaceae	Gordonibacter	-2.113906921	HC_enriched
contigs_cluasted195;size=5	Siphoviridae	Ruminococcaceae	Faecalibacterium	-1.409415353	HC_enriched
contigs_cluasted1957;size=1	Podoviridae	No predicted host	No predicted host	-1.459109469	HC_enriched
contigs_cluasted196;size=3	Siphoviridae	Ruminococcaceae	Faecalibacterium	-1.849209328	HC_enriched
contigs_cluasted1963;size=1	No classification	Bifidobacteriaceae	Bifidobacterium	-5.240364028	HC_enriched
contigs_cluasted198;size=2	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.148706316	RA_enriched
contigs_cluasted199;size=1	Siphoviridae	Lachnospiraceae	Lachnobacterium	-1.381177019	HC_enriched
contigs_cluasted20;size=1	Siphoviridae	No predicted host	No predicted host	-1.173773119	HC_enriched
contigs_cluasted2009;size=1	No classification	Bifidobacteriaceae	Bifidobacterium	-5.222371241	HC_enriched
contigs_cluasted2093;size=1	Inoviridae	Ruminococcaceae	Ruminococcus	-1.226591088	HC_enriched
contigs_cluasted2208;size=1	Podoviridae	Actinomycetaceae	Actinomyces	2.206171251	RA_enriched
contigs_cluasted221;size=3	Siphoviridae	Bacteroidaceae	Bacteroides	3.705768833	RA_enriched
contigs_cluasted2243;size=1	Podoviridae	Lachnospiraceae	Clostridium	-1.056319764	HC_enriched
contigs_cluasted225;size=4	Myoviridae	Corynebacteriaceae	Corynebacterium	-4.022275029	HC_enriched
contigs_cluasted23;size=1	Siphoviridae	Lachnospiraceae	Blautia	-1.626472735	HC_enriched
contigs_cluasted231;size=5	Siphoviridae	Streptomycetaceae	Streptomyces	-2.233491494	HC_enriched
contigs_cluasted234;size=1	crAss-like phage	No predicted host	No predicted host	-3.241730201	HC_enriched
contigs_cluasted235;size=2	Myoviridae	No predicted host	No predicted host	2.583465565	RA_enriched
contigs_cluasted2372;size=1	Podoviridae	No predicted host	No predicted host	1.107717936	RA_enriched
contigs_cluasted238;size=4	Siphoviridae	Bacteroidaceae	Bacteroides	-3.757096023	HC_enriched
contigs_cluasted242;size=1	No classification	Ruminococcaceae	Faecalibacterium	-1.535324862	HC_enriched
contigs_cluasted2436;size=1	Podoviridae	Lachnospiraceae	Blautia	-2.048577019	HC_enriched
contigs_cluasted2437;size=1	Myoviridae	Bacteroidaceae	Bacteroides	-2.28490849	HC_enriched
contigs_cluasted2450;size=1	Podoviridae	Actinomycetaceae	Actinomyces	1.767876515	RA_enriched
contigs_cluasted2460;size=1	No classification	Lachnospiraceae	Blautia	-1.846752115	HC_enriched
contigs_cluasted2471;size=1	Podoviridae	Lachnospiraceae	Blautia	-1.072130431	HC_enriched
contigs_cluasted249;size=1	Siphoviridae	Streptomycetaceae	Streptomyces	-1.015313713	HC_enriched
contigs_cluasted250;size=1	Myoviridae	No predicted host	No predicted host	-1.243212415	HC_enriched
contigs_cluasted257;size=1	Podoviridae	Prevotellaceae	Prevotella	-1.482194821	HC_enriched
contigs_cluasted2576;size=1	Podoviridae	Ruminococcaceae	Ruminococcus	-4.439670604	HC_enriched
contigs_cluasted2621;size=6	Podoviridae	No predicted host	No predicted host	-1.77210203	HC_enriched
contigs_cluasted2634;size=1	Podoviridae	No predicted host	No predicted host	-2.431079589	HC_enriched
contigs_cluasted265;size=3	Siphoviridae	No predicted host	No predicted host	-1.987264982	HC_enriched
contigs_cluasted267;size=2	crAss-like phage	Bacteroidaceae	Bacteroides	-3.196885456	HC_enriched
contigs_cluasted269;size=1	No classification	Ruminococcaceae	Ruminococcus	-3.533809064	HC_enriched
contigs_cluasted271;size=1	No classification	Bacteroidaceae	Bacteroides	1.034734973	RA_enriched
contigs_cluasted272;size=1	Inoviridae	No predicted host	No predicted host	-1.476011441	HC_enriched
contigs_cluasted2775;size=1	Siphoviridae	No predicted host	No predicted host	1.00612861	RA_enriched
contigs_cluasted2821;size=1	Podoviridae	Erysipelotrichaceae	Eubacterium	-1.978845574	HC_enriched
contigs_cluasted288;size=5	No classification	Ruminococcaceae	Faecalibacterium	-4.65022856	HC_enriched
contigs_cluasted297;size=1	Siphoviridae	No predicted host	No predicted host	-1.808508387	HC_enriched
contigs_cluasted304;size=9	Myoviridae	Ruminococcaceae	Faecalibacterium	-4.006300715	HC_enriched
contigs_cluasted3067;size=1	Siphoviridae	No predicted host	No predicted host	-1.897188303	HC_enriched
contigs_cluasted3134;size=1	Podoviridae	Lachnospiraceae	Blautia	-1.515192885	HC_enriched
contigs_cluasted315;size=3	Siphoviridae	Rikenellaceae	Alistipes	-7.01947716	HC_enriched
contigs_cluasted317;size=1	Siphoviridae	Erysipelotrichaceae	Turicibacter	1.500271716	RA_enriched
contigs_cluasted323;size=1	Siphoviridae	Lachnospiraceae	Blautia	-1.843730574	HC_enriched
contigs_cluasted3298;size=1	Microviridae	Rikenellaceae	Alistipes	-1.967465474	HC_enriched
contigs_cluasted330;size=1	Siphoviridae	Flavobacteriaceae	Croceibacter	-3.690170485	HC_enriched
contigs_cluasted333;size=2	Siphoviridae	Lachnospiraceae	Blautia	-1.40322846	HC_enriched
contigs_cluasted334;size=7	Siphoviridae	Bacteroidaceae	Bacteroides	-2.145066471	HC_enriched
contigs_cluasted337;size=1	Myoviridae	No predicted host	No predicted host	1.042770969	RA_enriched
contigs_cluasted339;size=1	Myoviridae	Lachnospiraceae	Clostridium	1.334044041	RA_enriched
contigs_cluasted340;size=1	Siphoviridae	Ruminococcaceae	Flavonifractor	-1.030699893	HC_enriched
contigs_cluasted35;size=1	Inoviridae	No predicted host	No predicted host	-2.205208626	HC_enriched
contigs_cluasted353;size=1	No classification	Lachnospiraceae	Blautia	-2.178709622	HC_enriched
contigs_cluasted359;size=1	Myoviridae	Enterobacteriaceae	Salmonella	-2.958079768	HC_enriched
contigs_cluasted36;size=8	Siphoviridae	Xanthomonadaceae	Stenotrophomonas	-2.816664049	HC_enriched
contigs_cluasted360;size=1	Siphoviridae	Tannerellaceae	Parabacteroides	-2.533053215	HC_enriched
contigs_cluasted3610;size=1	Podoviridae	Actinomycetaceae	Actinomyces	1.144872605	RA_enriched
contigs_cluasted3728;size=1	No classification	No predicted host	No predicted host	-1.427606285	HC_enriched
contigs_cluasted378;size=2	Myoviridae	Ruminococcaceae	Faecalibacterium	1.784470242	RA_enriched
contigs_cluasted38;size=1	Siphoviridae	No predicted host	No predicted host	-3.12684679	HC_enriched
contigs_cluasted382;size=9	Siphoviridae	Bacteroidaceae	Bacteroides	-2.307300794	HC_enriched
contigs_cluasted3825;size=1	Inoviridae	Lachnospiraceae	Roseburia	-1.147421808	HC_enriched
contigs_cluasted3848;size=4	Podoviridae	No predicted host	No predicted host	-1.640323919	HC_enriched
contigs_cluasted385;size=1	Podoviridae	No predicted host	No predicted host	1.416353591	RA_enriched
contigs_cluasted3872;size=5	Microviridae	Bacteroidaceae	Bacteroides	-3.306984327	HC_enriched
contigs_cluasted39;size=2	No classification	Ruminococcaceae	Ruminococcus	-1.658628312	HC_enriched
contigs_cluasted390;size=5	Myoviridae	Ruminococcaceae	Flavonifractor	-2.36789269	HC_enriched
contigs_cluasted3909;size=1	Microviridae	Odoribacteraceae	Butyricimonas	-2.183117074	HC_enriched
contigs_cluasted392;size=1	Siphoviridae	Ruminococcaceae	Flavonifractor	-3.293985894	HC_enriched
contigs_cluasted397;size=1	No classification	Comamonadaceae	Serpentinomonas	-1.750190891	HC_enriched
contigs_cluasted4;size=6	Siphoviridae	Erysipelotrichaceae	Eubacterium	-1.27356385	HC_enriched
contigs_cluasted404;size=1	Siphoviridae	Dysgonomonadaceae	Dysgonomonas	-2.266605448	HC_enriched
contigs_cluasted406;size=2	Siphoviridae	Flavobacteriaceae	Croceibacter	-1.399482533	HC_enriched
contigs_cluasted411;size=3	No classification	Ruminococcaceae	Faecalibacterium	-4.271239316	HC_enriched
contigs_cluasted4113;size=1	Myoviridae	No predicted host	No predicted host	1.348384711	RA_enriched
contigs_cluasted413;size=2	Myoviridae	No predicted host	No predicted host	1.46996226	RA_enriched
contigs_cluasted4244;size=6	Microviridae	Ruminococcaceae	Faecalibacterium	2.588958277	RA_enriched
contigs_cluasted439;size=2	Podoviridae	Oscillospiraceae	Oscillibacter	-1.799444344	HC_enriched
contigs_cluasted442;size=1	No classification	Ruminococcaceae	Faecalibacterium	2.356030826	RA_enriched
contigs_cluasted444;size=1	No classification	No predicted host	No predicted host	-2.388486845	HC_enriched
contigs_cluasted445;size=1	Siphoviridae	No predicted host	No predicted host	-1.311449367	HC_enriched
contigs_cluasted446;size=1	Siphoviridae	Oscillospiraceae	Intestinimonas	-1.562597265	HC_enriched
contigs_cluasted4462;size=2	Microviridae	Odoribacteraceae	Butyricimonas	-2.411910779	HC_enriched
contigs_cluasted4497;size=8	Microviridae	Ruminococcaceae	Faecalibacterium	2.584264351	RA_enriched
contigs_cluasted45;size=1	Inoviridae	No predicted host	No predicted host	-1.451870273	HC_enriched
contigs_cluasted451;size=1	Myoviridae	Oscillospiraceae	Oscillibacter	-4.852199705	HC_enriched
contigs_cluasted454;size=1	Siphoviridae	Oscillospiraceae	Oscillibacter	-2.557863933	HC_enriched
contigs_cluasted456;size=1	Podoviridae	Lachnospiraceae	Clostridium	-1.604069286	HC_enriched
contigs_cluasted4591;size=4	Microviridae	Bacteroidaceae	Bacteroides	5.248650625	RA_enriched
contigs_cluasted4660;size=2	Inoviridae	No predicted host	No predicted host	-2.257861813	HC_enriched
contigs_cluasted467;size=1	Siphoviridae	Clostridiaceae	Butyricicoccus	-1.051150973	HC_enriched
contigs_cluasted4683;size=1	Inoviridae	Lachnospiraceae	Lachnobacterium	-1.659361771	HC_enriched
contigs_cluasted4684;size=1	Myoviridae	No predicted host	No predicted host	-1.078737548	HC_enriched
contigs_cluasted47;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.688880225	HC_enriched
contigs_cluasted470;size=1	Podoviridae	Erysipelotrichaceae	Eubacterium	2.041111468	RA_enriched
contigs_cluasted474;size=3	Siphoviridae	Bacteroidaceae	Bacteroides	-3.669301431	HC_enriched
contigs_cluasted479;size=1	Siphoviridae	No predicted host	No predicted host	-1.982592316	HC_enriched
contigs_cluasted48;size=1	Myoviridae	Bacteroidaceae	Bacteroides	-1.426996889	HC_enriched
contigs_cluasted481;size=1	Siphoviridae	No predicted host	No predicted host	-2.151061062	HC_enriched
contigs_cluasted4878;size=3	Microviridae	Bacteroidaceae	Bacteroides	-1.468203834	HC_enriched
contigs_cluasted4884;size=5	Microviridae	Prevotellaceae	Prevotella	-6.084405747	HC_enriched
contigs_cluasted496;size=11	Podoviridae	Lachnospiraceae	Clostridium	2.236241364	RA_enriched
contigs_cluasted498;size=5	Siphoviridae	Erysipelotrichaceae	Erysipelatoclostridium	3.241544769	RA_enriched
contigs_cluasted5024;size=3	Microviridae	Bacteroidaceae	Bacteroides	4.308809024	RA_enriched
contigs_cluasted503;size=1	Myoviridae	Ruminococcaceae	Faecalibacterium	1.21145524	RA_enriched
contigs_cluasted5052;size=1	Inoviridae	No predicted host	No predicted host	1.07176334	RA_enriched
contigs_cluasted506;size=2	Siphoviridae	No predicted host	No predicted host	-1.660688063	HC_enriched
contigs_cluasted508;size=1	Siphoviridae	Actinomycetaceae	Actinomyces	3.039822039	RA_enriched
contigs_cluasted5093;size=1	Microviridae	Bacteroidaceae	Bacteroides	4.194949188	RA_enriched
contigs_cluasted5114;size=3	Microviridae	Bacteroidaceae	Bacteroides	-6.932054417	HC_enriched
contigs_cluasted5117;size=7	Microviridae	Bacteroidaceae	Bacteroides	1.967935063	RA_enriched
contigs_cluasted516;size=2	Siphoviridae	Streptomycetaceae	Streptomyces	1.475150058	RA_enriched
contigs_cluasted5187;size=4	Microviridae	Bacteroidaceae	Bacteroides	4.14033587	RA_enriched
contigs_cluasted5198;size=6	Microviridae	No predicted host	No predicted host	-4.976555631	HC_enriched
contigs_cluasted5211;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.702325312	HC_enriched
contigs_cluasted524;size=1	Siphoviridae	No predicted host	No predicted host	-1.857377551	HC_enriched
contigs_cluasted5249;size=3	Microviridae	No predicted host	No predicted host	-4.250751421	HC_enriched
contigs_cluasted5269;size=4	Microviridae	Bacteroidaceae	Bacteroides	1.101394707	RA_enriched
contigs_cluasted5270;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.904953683	HC_enriched
contigs_cluasted5316;size=1	Microviridae	Odoribacteraceae	Butyricimonas	-1.838683841	HC_enriched
contigs_cluasted5374;size=4	Microviridae	Bacteroidaceae	Bacteroides	1.940937184	RA_enriched
contigs_cluasted5400;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.672626035	HC_enriched
contigs_cluasted5447;size=1	Microviridae	Bacteroidaceae	Bacteroides	-3.497598277	HC_enriched
contigs_cluasted5453;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.245765397	HC_enriched
contigs_cluasted5455;size=2	No classification	Bacteroidaceae	Bacteroides	-4.331641767	HC_enriched
contigs_cluasted5456;size=1	Microviridae	Bacteroidaceae	Bacteroides	-4.459302528	HC_enriched
contigs_cluasted5463;size=1	Microviridae	Bacteroidaceae	Bacteroides	-3.621866462	HC_enriched
contigs_cluasted5464;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.260629507	HC_enriched
contigs_cluasted5473;size=1	Microviridae	Bacteroidaceae	Bacteroides	-3.792093191	HC_enriched
contigs_cluasted5483;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.664973471	HC_enriched
contigs_cluasted5486;size=7	Microviridae	Bacteroidaceae	Bacteroides	-3.483328374	HC_enriched
contigs_cluasted5487;size=1	Microviridae	Odoribacteraceae	Butyricimonas	-1.20738711	HC_enriched
contigs_cluasted549;size=3	Siphoviridae	Lachnospiraceae	Clostridium	-1.423185364	HC_enriched
contigs_cluasted5514;size=1	Microviridae	No predicted host	No predicted host	-3.575553918	HC_enriched
contigs_cluasted5547;size=6	Microviridae	Bacteroidaceae	Bacteroides	1.738482391	RA_enriched
contigs_cluasted5549;size=4	Microviridae	Bacteroidaceae	Bacteroides	1.773302064	RA_enriched
contigs_cluasted5551;size=1	No classification	No predicted host	No predicted host	-2.269976386	HC_enriched
contigs_cluasted556;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.131044325	HC_enriched
contigs_cluasted5580;size=1	Microviridae	No predicted host	No predicted host	-1.080067911	HC_enriched
contigs_cluasted5588;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.701429008	HC_enriched
contigs_cluasted5593;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.627725678	RA_enriched
contigs_cluasted5594;size=1	Microviridae	Bacteroidaceae	Bacteroides	-4.04780645	HC_enriched
contigs_cluasted5614;size=2	Microviridae	Bacteroidaceae	Bacteroides	-4.072159265	HC_enriched
contigs_cluasted5615;size=2	Microviridae	Bacteroidaceae	Bacteroides	-1.975169987	HC_enriched
contigs_cluasted5628;size=1	Microviridae	No predicted host	No predicted host	-6.20407268	HC_enriched
contigs_cluasted5629;size=6	Microviridae	Bacteroidaceae	Bacteroides	3.551307635	RA_enriched
contigs_cluasted563;size=1	No classification	No predicted host	No predicted host	-1.5316684	HC_enriched
contigs_cluasted5664;size=1	Microviridae	Bacteroidaceae	Bacteroides	-3.859204491	HC_enriched
contigs_cluasted5674;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.842789059	HC_enriched
contigs_cluasted5675;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.803221378	HC_enriched
contigs_cluasted5680;size=3	Microviridae	Bacteroidaceae	Bacteroides	5.508016743	RA_enriched
contigs_cluasted569;size=1	No classification	Actinomycetaceae	Actinomyces	1.738620123	RA_enriched
contigs_cluasted570;size=1	Myoviridae	No predicted host	No predicted host	-1.598270299	HC_enriched
contigs_cluasted5710;size=4	Microviridae	No predicted host	No predicted host	2.451499211	RA_enriched
contigs_cluasted5714;size=1	Microviridae	No predicted host	No predicted host	-1.390970145	HC_enriched
contigs_cluasted5736;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.329615695	HC_enriched
contigs_cluasted5738;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.093912796	RA_enriched
contigs_cluasted5739;size=1	Microviridae	Bacteroidaceae	Bacteroides	-5.424559045	HC_enriched
contigs_cluasted5763;size=1	Microviridae	No predicted host	No predicted host	-1.26769711	HC_enriched
contigs_cluasted5765;size=1	Microviridae	Flavobacteriaceae	Flavobacterium	-4.343438261	HC_enriched
contigs_cluasted5773;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.670578901	RA_enriched
contigs_cluasted5776;size=4	Microviridae	Bacteroidaceae	Bacteroides	4.10731294	RA_enriched
contigs_cluasted5791;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.966783035	HC_enriched
contigs_cluasted5797;size=2	Microviridae	Bacteroidaceae	Bacteroides	4.496574486	RA_enriched
contigs_cluasted5799;size=5	Microviridae	Bacteroidaceae	Bacteroides	-2.096144546	HC_enriched
contigs_cluasted580;size=1	Myoviridae	No predicted host	No predicted host	-1.902862147	HC_enriched
contigs_cluasted582;size=1	Siphoviridae	Streptomycetaceae	Streptomyces	2.868268394	RA_enriched
contigs_cluasted5828;size=2	Microviridae	Bacteroidaceae	Bacteroides	1.940449715	RA_enriched
contigs_cluasted5830;size=9	Microviridae	Bacteroidaceae	Bacteroides	1.835738731	RA_enriched
contigs_cluasted5834;size=1	Microviridae	Bacteroidaceae	Bacteroides	2.48077077	RA_enriched
contigs_cluasted5836;size=1	Microviridae	No predicted host	No predicted host	1.308596734	RA_enriched
contigs_cluasted5838;size=5	Microviridae	No predicted host	No predicted host	2.363217534	RA_enriched
contigs_cluasted5847;size=2	Microviridae	Bacteroidaceae	Bacteroides	-3.050163308	HC_enriched
contigs_cluasted586;size=1	Siphoviridae	Erysipelotrichaceae	Eubacterium	2.61864278	RA_enriched
contigs_cluasted5861;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.199816086	RA_enriched
contigs_cluasted588;size=1	Siphoviridae	Lachnospiraceae	Blautia	3.930206643	RA_enriched
contigs_cluasted5882;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.797672828	HC_enriched
contigs_cluasted592;size=2	Podoviridae	Clostridiaceae	Butyricicoccus	-4.391965359	HC_enriched
contigs_cluasted5922;size=1	Microviridae	Odoribacteraceae	Butyricimonas	-1.259917823	HC_enriched
contigs_cluasted5937;size=3	Microviridae	Bacteroidaceae	Bacteroides	3.704743694	RA_enriched
contigs_cluasted594;size=2	Myoviridae	Sutterellaceae	Sutterella	-1.835777574	HC_enriched
contigs_cluasted5956;size=1	No classification	No predicted host	No predicted host	1.827249404	RA_enriched
contigs_cluasted5969;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	2.49645113	RA_enriched
contigs_cluasted60;size=1	Herelleviridae	Ruminococcaceae	Ruminococcus	-1.380029408	HC_enriched
contigs_cluasted6012;size=1	Microviridae	No predicted host	No predicted host	1.454278549	RA_enriched
contigs_cluasted6029;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.687734731	RA_enriched
contigs_cluasted6044;size=3	Microviridae	No predicted host	No predicted host	-4.844995941	HC_enriched
contigs_cluasted6053;size=1	Microviridae	Rikenellaceae	Alistipes	-2.197102848	HC_enriched
contigs_cluasted6054;size=1	Microviridae	Bacteroidaceae	Bacteroides	2.301602046	RA_enriched
contigs_cluasted6055;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-3.567249893	HC_enriched
contigs_cluasted606;size=1	Siphoviridae	No predicted host	No predicted host	-1.136176883	HC_enriched
contigs_cluasted607;size=1	No classification	Prevotellaceae	Prevotella	-3.138645369	HC_enriched
contigs_cluasted6073;size=4	Microviridae	Ruminococcaceae	Faecalibacterium	5.401559915	RA_enriched
contigs_cluasted608;size=2	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.232136377	RA_enriched
contigs_cluasted6081;size=1	Microviridae	No predicted host	No predicted host	-2.964272855	HC_enriched
contigs_cluasted6095;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	2.853589367	RA_enriched
contigs_cluasted6100;size=5	Microviridae	No predicted host	No predicted host	-3.884255825	HC_enriched
contigs_cluasted6101;size=1	Microviridae	No predicted host	No predicted host	-3.786977864	HC_enriched
contigs_cluasted611;size=1	Myoviridae	Oscillospiraceae	Oscillospiraceae	-1.357008579	HC_enriched
contigs_cluasted6127;size=1	Microviridae	Prevotellaceae	Prevotella	1.173025052	RA_enriched
contigs_cluasted6130;size=1	Microviridae	Prevotellaceae	Prevotella	-4.843475716	HC_enriched
contigs_cluasted6147;size=1	Microviridae	Bacteroidaceae	Bacteroides	3.103121824	RA_enriched
contigs_cluasted616;size=1	Siphoviridae	No predicted host	No predicted host	-1.111210239	HC_enriched
contigs_cluasted6165;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	1.329609723	RA_enriched
contigs_cluasted618;size=1	Myoviridae	No predicted host	No predicted host	-1.839779917	HC_enriched
contigs_cluasted6181;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	1.932863696	RA_enriched
contigs_cluasted6257;size=4	Microviridae	Bacteroidaceae	Bacteroides	1.781684688	RA_enriched
contigs_cluasted6271;size=6	Microviridae	No predicted host	No predicted host	-5.771340447	HC_enriched
contigs_cluasted6278;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	-1.794947686	HC_enriched
contigs_cluasted6288;size=3	Microviridae	No predicted host	No predicted host	5.933475216	RA_enriched
contigs_cluasted6313;size=1	Microviridae	No predicted host	No predicted host	-3.658325543	HC_enriched
contigs_cluasted6314;size=1	Microviridae	No predicted host	No predicted host	-5.804995554	HC_enriched
contigs_cluasted6318;size=1	Microviridae	No predicted host	No predicted host	-4.067091811	HC_enriched
contigs_cluasted633;size=2	Siphoviridae	No predicted host	No predicted host	1.112352022	RA_enriched
contigs_cluasted6401;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	-1.662698789	HC_enriched
contigs_cluasted6414;size=1	Microviridae	No predicted host	No predicted host	-2.647698129	HC_enriched
contigs_cluasted6420;size=1	Microviridae	Erysipelotrichaceae	Erysipelatoclostridium	1.961689294	RA_enriched
contigs_cluasted6423;size=1	Microviridae	No predicted host	No predicted host	-1.772338927	HC_enriched
contigs_cluasted6436;size=1	Microviridae	No predicted host	No predicted host	-1.062230174	HC_enriched
contigs_cluasted6438;size=1	Microviridae	Sutterellaceae	Sutterella	-2.93747439	HC_enriched
contigs_cluasted6455;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.174965119	RA_enriched
contigs_cluasted647;size=1	Myoviridae	Ruminococcaceae	Ruminococcus	-1.251045708	HC_enriched
contigs_cluasted6478;size=1	Microviridae	No predicted host	No predicted host	4.223331761	RA_enriched
contigs_cluasted6481;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.234908361	HC_enriched
contigs_cluasted65;size=2	crAss-like phage	Bacteroidaceae	Bacteroides	-3.20380732	HC_enriched
contigs_cluasted6501;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-1.321904213	HC_enriched
contigs_cluasted6505;size=4	Microviridae	No predicted host	No predicted host	-5.497064591	HC_enriched
contigs_cluasted6511;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-2.573109596	HC_enriched
contigs_cluasted6541;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-1.359819265	HC_enriched
contigs_cluasted6555;size=5	Microviridae	No predicted host	No predicted host	-5.616292861	HC_enriched
contigs_cluasted6567;size=1	Microviridae	No predicted host	No predicted host	1.929611961	RA_enriched
contigs_cluasted6568;size=2	Microviridae	No predicted host	No predicted host	-1.840972296	HC_enriched
contigs_cluasted6572;size=1	Inoviridae	No predicted host	No predicted host	2.57172506	RA_enriched
contigs_cluasted6574;size=1	Microviridae	No predicted host	No predicted host	2.195083755	RA_enriched
contigs_cluasted6575;size=3	Microviridae	No predicted host	No predicted host	-1.763359113	HC_enriched
contigs_cluasted6599;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-1.314543079	HC_enriched
contigs_cluasted66;size=2	crAss-like phage	Tannerellaceae	Parabacteroides	-1.919714016	HC_enriched
contigs_cluasted661;size=2	No classification	Neisseriaceae	Neisseria	1.288521957	RA_enriched
contigs_cluasted6645;size=1	Microviridae	No predicted host	No predicted host	-1.2814502	HC_enriched
contigs_cluasted6648;size=1	Inoviridae	Lachnospiraceae	Lachnospira	1.020144595	RA_enriched
contigs_cluasted665;size=2	Myoviridae	Oscillospiraceae	Oscillibacter	1.788438764	RA_enriched
contigs_cluasted667;size=2	Siphoviridae	No predicted host	No predicted host	-6.246299192	HC_enriched
contigs_cluasted6681;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-1.929118586	HC_enriched
contigs_cluasted67;size=1	crAss-like phage	No predicted host	No predicted host	-1.330914396	HC_enriched
contigs_cluasted671;size=1	Myoviridae	Lactobacillaceae	Lactobacillus	-2.061506559	HC_enriched
contigs_cluasted6732;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-2.085009157	HC_enriched
contigs_cluasted6755;size=1	Microviridae	No predicted host	No predicted host	-1.12206961	HC_enriched
contigs_cluasted6775;size=4	Microviridae	No predicted host	No predicted host	-6.237507627	HC_enriched
contigs_cluasted679;size=1	Siphoviridae	No predicted host	No predicted host	-1.918343525	HC_enriched
contigs_cluasted6796;size=1	Microviridae	Tannerellaceae	Parabacteroides	1.044154508	RA_enriched
contigs_cluasted6797;size=1	Microviridae	No predicted host	No predicted host	-1.465695226	HC_enriched
contigs_cluasted6810;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-7.522898606	HC_enriched
contigs_cluasted6830;size=2	Polyomaviridae	Eukaryotic virus	Eukaryotic virus	1.051977311	RA_enriched
contigs_cluasted6833;size=1	Microviridae	No predicted host	No predicted host	-1.676001221	HC_enriched
contigs_cluasted6841;size=1	No classification	No predicted host	No predicted host	-2.691487308	HC_enriched
contigs_cluasted6844;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-5.461651542	HC_enriched
contigs_cluasted686;size=1	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.503837118	RA_enriched
contigs_cluasted687;size=4	Myoviridae	Barnesiellaceae	Coprobacter	-2.433627807	HC_enriched
contigs_cluasted6877;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.740375929	HC_enriched
contigs_cluasted69;size=3	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.540982895	HC_enriched
contigs_cluasted6905;size=1	Inoviridae	Ruminococcaceae	Subdoligranulum	-2.960060964	HC_enriched
contigs_cluasted6908;size=1	Microviridae	No predicted host	No predicted host	-6.4163992	HC_enriched
contigs_cluasted6933;size=1	Microviridae	Sutterellaceae	Sutterella	-8.071158705	HC_enriched
contigs_cluasted6954;size=1	No classification	No predicted host	No predicted host	-3.10289905	HC_enriched
contigs_cluasted6970;size=2	Microviridae	Bacteroidaceae	Bacteroides	1.404129431	RA_enriched
contigs_cluasted698;size=1	No classification	Mycobacteriaceae	Mycobacterium	-1.669079681	HC_enriched
contigs_cluasted6987;size=1	Microviridae	Sutterellaceae	Sutterella	-4.273513215	HC_enriched
contigs_cluasted6991;size=1	Microviridae	Sutterellaceae	Sutterella	-3.914915519	HC_enriched
contigs_cluasted7006;size=1	Microviridae	Ruminococcaceae	Ruminococcus	-1.66380265	HC_enriched
contigs_cluasted7010;size=2	Microviridae	Bacteroidaceae	Bacteroides	-2.16201289	HC_enriched
contigs_cluasted7022;size=1	Microviridae	Porphyromonadaceae	Porphyromonas	-1.146420662	HC_enriched
contigs_cluasted7044;size=1	Microviridae	Sutterellaceae	Parasutterella	-2.321317447	HC_enriched
contigs_cluasted7059;size=8	Microviridae	Veillonellaceae	Dialister	2.656450389	RA_enriched
contigs_cluasted706;size=1	Siphoviridae	Lachnospiraceae	Lachnospira	-1.106417888	HC_enriched
contigs_cluasted7078;size=1	Microviridae	Sutterellaceae	Parasutterella	-1.993620126	HC_enriched
contigs_cluasted7081;size=1	Microviridae	Bacteroidaceae	Bacteroides	-4.288887117	HC_enriched
contigs_cluasted7087;size=1	Microviridae	Sutterellaceae	Parasutterella	-1.197168416	HC_enriched
contigs_cluasted71;size=1	Podoviridae	No predicted host	No predicted host	-1.487827007	HC_enriched
contigs_cluasted713;size=1	Myoviridae	No predicted host	No predicted host	-3.705465633	HC_enriched
contigs_cluasted7149;size=1	Microviridae	No predicted host	No predicted host	-1.580003856	HC_enriched
contigs_cluasted716;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-2.145753517	HC_enriched
contigs_cluasted718;size=1	Siphoviridae	Bacteroidaceae	Bacteroides	-1.786686137	HC_enriched
contigs_cluasted7180;size=2	Virgaviridae	Eukaryotic virus	Eukaryotic virus	4.968451181	RA_enriched
contigs_cluasted7229;size=2	Microviridae	Erysipelotrichaceae	Erysipelatoclostridium	1.116991711	RA_enriched
contigs_cluasted7241;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.891147607	HC_enriched
contigs_cluasted7285;size=1	Microviridae	Prevotellaceae	Prevotella	-2.35035732	HC_enriched
contigs_cluasted729;size=1	No classification	Erysipelotrichaceae	Eubacterium	2.431374899	RA_enriched
contigs_cluasted73;size=1	Inoviridae	No predicted host	No predicted host	-1.861391339	HC_enriched
contigs_cluasted732;size=1	Siphoviridae	Sutterellaceae	Sutterella	-1.729503288	HC_enriched
contigs_cluasted7354;size=1	Microviridae	No predicted host	No predicted host	1.29963892	RA_enriched
contigs_cluasted736;size=1	No classification	Erysipelotrichaceae	Eubacterium	1.241650338	RA_enriched
contigs_cluasted7370;size=1	Microviridae	Bacteroidaceae	Bacteroides	-3.468268302	HC_enriched
contigs_cluasted741;size=1	Siphoviridae	Streptomycetaceae	Streptomyces	4.580766453	RA_enriched
contigs_cluasted7414;size=1	Inoviridae	Ruminococcaceae	Ruthenibacterium	-1.672659394	HC_enriched
contigs_cluasted7426;size=2	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-3.379900482	HC_enriched
contigs_cluasted746;size=3	Siphoviridae	Streptomycetaceae	Streptomyces	-1.834485776	HC_enriched
contigs_cluasted748;size=1	Podoviridae	No predicted host	No predicted host	-2.421043444	HC_enriched
contigs_cluasted75;size=1	Siphoviridae	No predicted host	No predicted host	-1.471804727	HC_enriched
contigs_cluasted750;size=1	Siphoviridae	Lachnospiraceae	Blautia	2.513967103	RA_enriched
contigs_cluasted76;size=1	Siphoviridae	Lachnospiraceae	Lachnospira	-1.078378892	HC_enriched
contigs_cluasted7607;size=1	Microviridae	Sutterellaceae	Sutterella	-3.21480658	HC_enriched
contigs_cluasted7615;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-5.908062826	HC_enriched
contigs_cluasted775;size=1	Myoviridae	Clostridiaceae	Hungatella	1.418263751	RA_enriched
contigs_cluasted7774;size=2	Microviridae	No predicted host	No predicted host	1.391383548	RA_enriched
contigs_cluasted7793;size=1	Microviridae	Sutterellaceae	Sutterella	-3.954936131	HC_enriched
contigs_cluasted783;size=1	Myoviridae	Lachnospiraceae	Blautia	1.240293234	RA_enriched
contigs_cluasted7833;size=1	Microviridae	Enterobacteriaceae	Klebsiella	3.018033031	RA_enriched
contigs_cluasted7883;size=1	Microviridae	No predicted host	No predicted host	3.680658202	RA_enriched
contigs_cluasted79;size=1	No classification	Bacteroidaceae	Bacteroides	-1.762832277	HC_enriched
contigs_cluasted7958;size=3	Inoviridae	Ruminococcaceae	Subdoligranulum	-1.852179431	HC_enriched
contigs_cluasted7967;size=1	Microviridae	No predicted host	No predicted host	1.226126729	RA_enriched
contigs_cluasted799;size=1	Siphoviridae	Oscillospiraceae	Oscillibacter	-1.505034559	HC_enriched
contigs_cluasted8058;size=1	Inoviridae	Ruminococcaceae	Ruminococcus	1.291942418	RA_enriched
contigs_cluasted806;size=1	Siphoviridae	No predicted host	No predicted host	1.760404524	RA_enriched
contigs_cluasted8109;size=2	Microviridae	No predicted host	No predicted host	-3.162626591	HC_enriched
contigs_cluasted8113;size=2	Microviridae	Bacteroidaceae	Bacteroides	-3.069652256	HC_enriched
contigs_cluasted8132;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.35084067	RA_enriched
contigs_cluasted8158;size=2	Microviridae	Bacteroidaceae	Bacteroides	1.630710824	RA_enriched
contigs_cluasted8192;size=1	Microviridae	Bacteroidaceae	Bacteroides	-2.849295527	HC_enriched
contigs_cluasted8206;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.561718386	HC_enriched
contigs_cluasted8216;size=2	Microviridae	No predicted host	No predicted host	3.338456137	RA_enriched
contigs_cluasted8217;size=1	Microviridae	No predicted host	No predicted host	-1.964871843	HC_enriched
contigs_cluasted8230;size=1	Microviridae	No predicted host	No predicted host	1.244696969	RA_enriched
contigs_cluasted8231;size=4	Microviridae	No predicted host	No predicted host	-6.670448742	HC_enriched
contigs_cluasted8243;size=1	Inoviridae	No predicted host	No predicted host	1.024124517	RA_enriched
contigs_cluasted8259;size=1	Microviridae	Bacteroidaceae	Bacteroides	3.183309086	RA_enriched
contigs_cluasted827;size=1	Myoviridae	Lachnospiraceae	Blautia	-1.077487719	HC_enriched
contigs_cluasted8277;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.171858422	HC_enriched
contigs_cluasted8294;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.416412379	HC_enriched
contigs_cluasted8299;size=1	Microviridae	Bacteroidaceae	Bacteroides	1.439774216	RA_enriched
contigs_cluasted8302;size=2	Microviridae	No predicted host	No predicted host	2.839562415	RA_enriched
contigs_cluasted8306;size=1	Microviridae	No predicted host	No predicted host	-1.604892815	HC_enriched
contigs_cluasted8307;size=3	Microviridae	Ruminococcaceae	Faecalibacterium	2.323377328	RA_enriched
contigs_cluasted8314;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	-2.687346927	HC_enriched
contigs_cluasted8323;size=1	Inoviridae	Ruminococcaceae	Subdoligranulum	-1.991721456	HC_enriched
contigs_cluasted8336;size=1	Microviridae	No predicted host	No predicted host	1.262118693	RA_enriched
contigs_cluasted8350;size=1	Microviridae	No predicted host	No predicted host	1.436904699	RA_enriched
contigs_cluasted836;size=1	Siphoviridae	Ruminococcaceae	Faecalibacterium	1.829479235	RA_enriched
contigs_cluasted8363;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.319062829	HC_enriched
contigs_cluasted8364;size=1	Microviridae	No predicted host	No predicted host	1.720634927	RA_enriched
contigs_cluasted8379;size=1	Microviridae	Acidaminococcaceae	Phascolarctobacterium	-6.00341822	HC_enriched
contigs_cluasted8380;size=1	Microviridae	No predicted host	No predicted host	1.076777287	RA_enriched
contigs_cluasted8388;size=1	Microviridae	Bacteroidaceae	Bacteroides	-1.655221501	HC_enriched
contigs_cluasted8390;size=1	Microviridae	Ruminococcaceae	Flavonifractor	-1.879888393	HC_enriched
contigs_cluasted8395;size=1	No classification	No predicted host	No predicted host	1.49492053	RA_enriched
contigs_cluasted84;size=4	crAss-like phage	Rikenellaceae	Alistipes	-1.682159404	HC_enriched
contigs_cluasted843;size=1	Siphoviridae	Clostridiaceae	Butyricicoccus	1.431739301	RA_enriched
contigs_cluasted8433;size=1	Microviridae	No predicted host	No predicted host	-1.353546768	HC_enriched
contigs_cluasted8450;size=1	Anelloviridae	Eukaryotic virus	Eukaryotic virus	1.946076588	RA_enriched
contigs_cluasted8468;size=1	Microviridae	No predicted host	No predicted host	1.728869831	RA_enriched
contigs_cluasted8473;size=1	Microviridae	Ruminococcaceae	Faecalibacterium	2.512236575	RA_enriched
contigs_cluasted8499;size=1	Microviridae	Chlamydiaceae	Chlamydia	2.178711265	RA_enriched
contigs_cluasted8505;size=1	Siphoviridae	No predicted host	No predicted host	1.409731346	RA_enriched
contigs_cluasted8518;size=1	Genomoviridae	Eukaryotic virus	Eukaryotic virus	1.686193526	RA_enriched
contigs_cluasted854;size=4	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.535193379	HC_enriched
contigs_cluasted8548;size=2	Microviridae	Chlamydiaceae	Chlamydia	2.762923811	RA_enriched
contigs_cluasted855;size=1	No classification	Lachnospiraceae	Clostridium	1.727160278	RA_enriched
contigs_cluasted863;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-1.012877398	HC_enriched
contigs_cluasted8634;size=1	Genomoviridae	Eukaryotic virus	Eukaryotic virus	-3.3439882	HC_enriched
contigs_cluasted8673;size=1	Genomoviridae	Eukaryotic virus	Eukaryotic virus	2.580597607	RA_enriched
contigs_cluasted869;size=1	Siphoviridae	No predicted host	No predicted host	-2.018690762	HC_enriched
contigs_cluasted87;size=2	Myoviridae	No predicted host	No predicted host	-2.103423302	HC_enriched
contigs_cluasted879;size=2	Myoviridae	Ruminococcaceae	Faecalibacterium	-2.420745434	HC_enriched
contigs_cluasted881;size=1	Podoviridae	No predicted host	No predicted host	-3.322005543	HC_enriched
contigs_cluasted885;size=1	Myoviridae	Bifidobacteriaceae	Bifidobacterium	1.481017996	RA_enriched
contigs_cluasted8874;size=1	No classification	No predicted host	No predicted host	1.345526836	RA_enriched
contigs_cluasted8895;size=1	No classification	No predicted host	No predicted host	1.222284986	RA_enriched
contigs_cluasted896;size=1	Myoviridae	Sutterellaceae	Sutterella	-1.073303934	HC_enriched
contigs_cluasted898;size=1	Myoviridae	Sutterellaceae	Sutterella	-1.900848903	HC_enriched
contigs_cluasted9;size=3	Siphoviridae	No predicted host	No predicted host	-2.290264952	HC_enriched
contigs_cluasted902;size=1	Siphoviridae	No predicted host	No predicted host	-1.530824925	HC_enriched
contigs_cluasted912;size=1	Siphoviridae	No predicted host	No predicted host	-2.000837767	HC_enriched
contigs_cluasted913;size=1	Siphoviridae	No predicted host	No predicted host	-1.014073378	HC_enriched
contigs_cluasted921;size=1	Myoviridae	Ruminococcaceae	Faecalibacterium	-2.727579585	HC_enriched
contigs_cluasted9284;size=1	No classification	No predicted host	No predicted host	1.449419722	RA_enriched
contigs_cluasted934;size=1	Siphoviridae	Lachnospiraceae	Clostridium	-1.192644795	HC_enriched
contigs_cluasted937;size=2	Siphoviridae	Erysipelotrichaceae	Erysipelatoclostridium	2.149693456	RA_enriched
contigs_cluasted938;size=1	No classification	No predicted host	No predicted host	-1.083989739	HC_enriched
contigs_cluasted943;size=1	Myoviridae	Ruminococcaceae	Ruminococcus	-2.153318747	HC_enriched
contigs_cluasted954;size=1	Myoviridae	Ruminococcaceae	Faecalibacterium	2.455480579	RA_enriched
contigs_cluasted96;size=1	Siphoviridae	Erysipelotrichaceae	Eubacterium	-1.848026313	HC_enriched
contigs_cluasted9619;size=1	No classification	No predicted host	No predicted host	1.757924109	RA_enriched
contigs_cluasted962;size=1	Siphoviridae	Lachnospiraceae	Blautia	-3.506887744	HC_enriched
contigs_cluasted963;size=1	Podoviridae	No predicted host	No predicted host	1.199825025	RA_enriched
contigs_cluasted966;size=1	Siphoviridae	Erysipelotrichaceae	Erysipelatoclostridium	1.506480305	RA_enriched
contigs_cluasted969;size=1	Siphoviridae	Ruminococcaceae	Flavonifractor	1.164167062	RA_enriched
contigs_cluasted970;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-3.063418172	HC_enriched
contigs_cluasted9750;size=1	No classification	No predicted host	No predicted host	1.834335182	RA_enriched
contigs_cluasted9755;size=1	No classification	No predicted host	No predicted host	1.833944093	RA_enriched
contigs_cluasted977;size=1	Siphoviridae	Lachnospiraceae	Blautia	-3.235584868	HC_enriched
contigs_cluasted980;size=1	No classification	Paenibacillaceae	Paenibacillus	1.207036836	RA_enriched
contigs_cluasted984;size=1	Siphoviridae	No predicted host	No predicted host	-1.242593481	HC_enriched
contigs_cluasted992;size=1	Siphoviridae	Ruminococcaceae	Ruminococcus	-3.156222967	HC_enriched
